
<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

    <div id="cabecera">
        <img id="logo" src="img/logo.jpg" alt="logo"/>
        <div id="usuario"> 
            <c:choose>
                <c:when  test="${sessionScope.usuario != null}">
                    <a class="btn btn-light" href="logout" role="button">Logout</a>
<%--                    <a href="logout">Logout</a>--%>
                    Usuario: ${sessionScope.usuario.username}
                </c:when>
                    <c:otherwise>
                        <a class="btn btn-light" href="login.jsp" role="button">Login</a>
<%--                        <a href="login.jsp">Login</a>--%>
                        Usuario: Ninguno
                    </c:otherwise>
            </c:choose>
        </div>
        
    </div>
